<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.miaoqi.socket</groupId>
        <artifactId>miaoqi-socket</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.miaoqi.imooc</groupId>
    <artifactId>imooc-qiujuer-socket</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>chatroom-demo</module>
        <module>socket-demo-01-tcp</module>
        <module>socket-demo-02-udp</module>
        <module>socket-demo-03-udp-broadcast</module>
        <module>socket-demo-04-tcp</module>
        <module>socket-demo-05-tcp-lan</module>
        <module>socket-demo-05-tcp-lan-channel</module>
        <module>socket-demo-05-udp-lan</module>
    </modules>

</project>